# Maven_2

Maven_Project_1/: basicSanity.xml  pom.xml  testng.xml
Maven_Project_1/.metadata/: version.ini
Maven_Project_1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Maven_Project_1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Maven_Project_1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Maven_Project_1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Maven_Project_1/src/main/java/DWS_Pages/: DWS_HomePage.java  DWS_LoginPage.java  DWS_RegisterPage.java
Maven_Project_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Project_1/test-output/Default suite/: Default test.html  Default test.xml
Maven_Project_1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Maven_Project_1/test-output/junitreports/: TEST-DWS_SearchTest.xml  TEST-DWS_TestCases.DWS_RegisterTest.xml  TEST-DWS_TestCases.DWS_SearchTest.xml  TEST-Maven_basics.DWS_SearchTest.xml  TEST-Maven_basics.DWS_SubscribeTest.xml  TEST-Maven_basics.Maven_SampleTest.xml
Maven_Project_1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Maven_Project_1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_Project_1/test-output/old/test Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Maven_Project_1/test-output/test Suite/: Test.html  Test.xml
(+7 files in other folders)
